@media(max-width: 768px) {
    .topbar {
        height: 50px;
        margin-top: 10px;
    }
    .hidemobile {
        display: none;
    }
    .fimg {
        width: 55px;
        height: 55px;
    }
    .title {
        text-align: center;
        font-size: 1.5cm;
        justify-content: center;
        padding-bottom: 60px;
    }
    .title2 {
        font-size: 1.2cm;
    }
    .pickmanual {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-content: space-around;
        height: 600px;
    }
    .ourmenu {
        padding: 0 0 0 0;
    }
    .order {
        margin-bottom: 10px;
    }
    .pickitem {
        height: 370px;
        font-size: x-large;
    }
    .pickitem img {
        width: 90px;
        height: 90px;
    }
    .phone {
        width: 165px;
        height: 35px;
        font-size: large;
    }
    .phimg {
        width: 30px;
        height: 30px;
    }
    .subtitle {
        font-size: x-large;
        padding-bottom: 300px;
    }
    th {
        font-size: x-large;
    }
    td {
        font-size: larger;
    }
    .ramen img {
        width: 195px;
        height: 195px;
    }
    .street {
        font-size: x-large;
    }
    .sakuralogo {
        padding-left: 10px;
        width: 180px;
        height: auto
    }
    h2 {
        font-size: 1em;
    }
    .title3 {
        margin-top: 10px;
        font-size: 1.2cm;
    } .title4 {
        font-size: 1.2cm;
    }
    .ramen {
        padding: 0 5px 0px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .table {
        padding: 0 20px 0px 20px;
    }
    .tableramen {
        padding: 0 20px 25px 20px;
    }
    .findus {
        height: 20vh;
    }
    .street {
        font-size: larger;
    }
    .media {
        width: 48px;
        height: 48px;
    }
    .f1 {
        padding: 0 10px;
        width: 35vw;
    }
    #misoramen {
        flex-direction: column-reverse;
    }
}